{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "architecting",
        "argparse",
        "Autorisierungsmechanismen",
        "buildx",
        "DOCKERHUB",
        "dotnet",
        "ethereum",
        "Eugen",
        "fastify",
        "fontawesome",
        "github",
        "gitlab",
        "highlightjs",
        "Homeoffice",
        "impressum",
        "linkedin",
        "Maisel",
        "Microcontroller",
        "mkdocs",
        "neoteroi",
        "octicons",
        "onlinecv",
        "pydantic",
        "pymdownx",
        "pytest",
        "Reintjes",
        "rootthekid",
        "Schule",
        "Selbsthosting",
        "Skalierungsprobleme",
        "superfences",
        "tacke",
        "Tacke",
        "Taunusstein",
        "thomas",
        "ttacke",
        "twemoji",
        "typer",
        "Typer",
        "Universität",
        "venv",
        "virtualenvs",
        "webfonts",
        "WLAN",
        "Wuerttemberg",
        "xing"
    ],
    "yaml.customTags": [
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg"
    ],
    "cSpell.language": "en,de,de-DE,en-US"
}