{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "Eugen",
        "fontawesome",
        "Maisel",
        "mkdocs",
        "neoteroi",
        "pymdownx",
        "Reintjes",
        "Schule",
        "superfences",
        "Tacke",
        "Taunusstein",
        "twemoji",
        "Typer",
        "Universität",
        "webfonts",
        "WLAN",
        "Wuerttemberg"
    ],
    "yaml.customTags": [
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg"
    ]
}