{
    "[json]": {
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.formatOnSave": true
    },
    "cSpell.words": [
        "architecting",
        "argparse",
        "buildx",
        "DOCKERHUB",
        "Eugen",
        "fastify",
        "fontawesome",
        "Maisel",
        "Microcontroller",
        "mkdocs",
        "neoteroi",
        "onlinecv",
        "pydantic",
        "pymdownx",
        "pytest",
        "Reintjes",
        "rootthekid",
        "Schule",
        "superfences",
        "Tacke",
        "Taunusstein",
        "twemoji",
        "Typer",
        "Universität",
        "venv",
        "virtualenvs",
        "webfonts",
        "WLAN",
        "Wuerttemberg"
    ],
    "yaml.customTags": [
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg"
    ]
}